﻿using MT.Singularity.Presentation.Drawing;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using MT.Singularity.Platform.CommonUX.Controls.DeltaTrac;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation;
namespace MT.GUPAS.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.2.0.0")]
    public partial class Dosing : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Grid.DynamicGrid _scalePanel;
        private MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.DeltaTrac PanelDeltaTrac;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.GroupPanel internal2;
            MT.Singularity.Presentation.Controls.GroupPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.TextBlock internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.DockPanel internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.GroupPanel internal17;
            MT.Singularity.Presentation.Controls.DockPanel internal18;
            MT.Singularity.Presentation.Controls.GroupPanel internal19;
            MT.Singularity.Presentation.Controls.StackPanel internal20;
            MT.Singularity.Presentation.Controls.Button internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.Image internal23;
            MT.Singularity.Presentation.Controls.TextBlock internal24;
            MT.Singularity.Presentation.Controls.TextBlock internal25;
            MT.Singularity.Presentation.Controls.StackPanel internal26;
            MT.Singularity.Presentation.Controls.Button internal27;
            MT.Singularity.Presentation.Controls.GroupPanel internal28;
            MT.Singularity.Presentation.Controls.Image internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            MT.Singularity.Presentation.Controls.StackPanel internal31;
            MT.Singularity.Presentation.Controls.Button internal32;
            MT.Singularity.Presentation.Controls.GroupPanel internal33;
            MT.Singularity.Presentation.Controls.Image internal34;
            MT.Singularity.Presentation.Controls.TextBlock internal35;
            _scalePanel = new MT.Singularity.Presentation.Controls.Grid.DynamicGrid();
            internal2 = new MT.Singularity.Presentation.Controls.GroupPanel(_scalePanel);
            internal2.GridColumn = 0;
            internal2.GridColumnSpan = 4;
            internal2.GridRow = 0;
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal5.Text = "Prod.-Name:";
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal5.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal6.Text = "Wiege-Nr: / Lot-Nr: ";
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal7.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal7.Text = "Auftrags-Nr. / Gebinde-Nr:";
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal8.Text = "Zielmenge:";
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal8.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal6, internal7, internal8);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() =>   _viewModel.RecipeNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal11.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Text,() =>  _viewModel.ChargeNumber,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Text,() =>  _viewModel.RecipeDescription,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() =>  _viewModel.RecipeSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.FontSize,() =>  Logic.Globals.BigFontSize,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(internal10, internal11, internal12, internal13);
            internal9.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9.Margin = new MT.Singularity.Presentation.Thickness(350, 0, 0, 0);
            internal3 = new MT.Singularity.Presentation.Controls.GroupPanel(internal4, internal9);
            internal3.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            internal3.GridColumn = 0;
            internal3.GridColumnSpan = 3;
            internal3.GridRow = 1;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(10);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 150, 0, 0);
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,() =>  _viewModel.Message,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16.FontSize = ((System.Nullable<System.Int32>)40);
            internal15 = new MT.Singularity.Presentation.Controls.DockPanel(internal16);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15);
            internal14.GridColumn = 0;
            internal14.GridColumnSpan = 4;
            internal14.GridRow = 1;
            PanelDeltaTrac = new MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.DeltaTrac();
            PanelDeltaTrac.Height = 200;
            PanelDeltaTrac.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            PanelDeltaTrac.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.LowerTolerance,() => _viewModel.LowerTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.TargetValue,() => _viewModel.Target,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.UpperTolerance,() => _viewModel.UpperTolerance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.CurrentStringValue,() => _viewModel.DeltaTracTitle,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.CurrentDoubleValue,() => _viewModel.DisplayedWeight,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.Appearance,() => _viewModel.Appearance,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.DeviceNumber,() => _viewModel.ActiveScale,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[20] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.Visibility,() => _viewModel.DeltaTracVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDeltaTrac.ToleranceMode = MT.Singularity.Platform.CommonUX.Controls.DeltaTrac.DeltaTracToleranceModes.Absolute;
            internal17 = new MT.Singularity.Presentation.Controls.GroupPanel(PanelDeltaTrac);
            internal17.GridColumn = 0;
            internal17.GridColumnSpan = 4;
            internal17.GridRow = 2;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal21 = new MT.Singularity.Presentation.Controls.Button();
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal21.Width = 140;
            internal21.Height = 80;
            internal21.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal23 = new MT.Singularity.Presentation.Controls.Image();
            internal23.Source = "embedded://MT.GUPAS/MT.GUPAS.Images.ArrowLeft.al8";
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal23.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal24 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[21] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal24.Text,() =>  string.Format("{0} s",_viewModel.TimeLeft),MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal24.FontSize = ((System.Nullable<System.Int32>)12);
            internal24.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.Text = MT.GUPAS.Localization.Get(MT.GUPAS.Localization.Key.Back);
            internal25.AddTranslationAction(() => {
                internal25.Text = MT.GUPAS.Localization.Get(MT.GUPAS.Localization.Key.Back);
            });
            internal25.FontSize = ((System.Nullable<System.Int32>)18);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23, internal24, internal25);
            internal21.Content = internal22;
            this.bindings[22] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal21.Command,() =>  _viewModel.GoBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.StackPanel(internal21);
            internal20.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal27 = new MT.Singularity.Presentation.Controls.Button();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal27.Width = 140;
            internal27.Height = 80;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal27.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29 = new MT.Singularity.Presentation.Controls.Image();
            internal29.Source = "embedded://MT.GUPAS/MT.GUPAS.Images.Edit.al8";
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal30.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal30.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[23] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Text,() =>  _viewModel.EnterValueText,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30.FontSize = ((System.Nullable<System.Int32>)18);
            internal30.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal28 = new MT.Singularity.Presentation.Controls.GroupPanel(internal29, internal30);
            internal27.Content = internal28;
            this.bindings[24] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Command,() =>  _viewModel.GoEnterValue,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[25] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal27.Visibility,() =>  _viewModel.EnterValueVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal26 = new MT.Singularity.Presentation.Controls.StackPanel(internal27);
            internal26.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32 = new MT.Singularity.Presentation.Controls.Button();
            internal32.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal32.Width = 200;
            internal32.Height = 80;
            internal32.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal32.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal32.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal34 = new MT.Singularity.Presentation.Controls.Image();
            internal34.Source = "embedded://MT.GUPAS/MT.GUPAS.Images.Save.al8";
            internal34.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal35 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal35.Text = MT.GUPAS.Localization.Get(MT.GUPAS.Localization.Key.Weiterfahren);
            internal35.AddTranslationAction(() => {
                internal35.Text = MT.GUPAS.Localization.Get(MT.GUPAS.Localization.Key.Weiterfahren);
            });
            internal35.FontSize = ((System.Nullable<System.Int32>)18);
            internal33 = new MT.Singularity.Presentation.Controls.GroupPanel(internal34, internal35);
            internal32.Content = internal33;
            this.bindings[26] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal32.Command,() =>  _viewModel.GoDone,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal31 = new MT.Singularity.Presentation.Controls.StackPanel(internal32);
            internal31.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal19 = new MT.Singularity.Presentation.Controls.GroupPanel(internal20, internal26, internal31);
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal19.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal18 = new MT.Singularity.Presentation.Controls.DockPanel(internal19);
            internal18.GridColumn = 0;
            internal18.GridColumnSpan = 4;
            internal18.GridRow = 3;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(internal2, internal3, internal14, internal17, internal18);
            internal1.RowDefinitions = GridDefinitions.Create("200","250","200","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("280","700","280","1*");
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[27];
    }
}
