﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace MT.GUPAS 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.2.0.0")]
	[TranslationModule("en-US", "de-DE", "fr-FR", Strings = 201)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Artikel verwalteno
			/// </summary>
			ArticleTitle,
			/// <summary>
			/// Abmeldezeit [s]
			/// </summary>
			AutoLogOff,
			/// <summary>
			/// Zurück
			/// </summary>
			Back,
			/// <summary>
			/// Bezeichnung
			/// </summary>
			Bezeichnung,
			/// <summary>
			/// (DE)Bidon-Nr. falls bekannt
			/// </summary>
			BidonNrFallsBekannt,
			/// <summary>
			/// bis
			/// </summary>
			Bis,
			/// <summary>
			/// Bitte warten...
			/// </summary>
			BitteWarten,
			/// <summary>
			/// Brutto
			/// </summary>
			Brutto,
			/// <summary>
			/// Brutto wägen
			/// </summary>
			BruttoWaegen,
			/// <summary>
			/// Abbrechen
			/// </summary>
			Cancel,
			/// <summary>
			/// Möchten Sie die Wiegung beenden?
			/// </summary>
			ChargeDone_ContentQuestion,
			/// <summary>
			/// Wiegung beenden?
			/// </summary>
			ChargeDone_TitleQuestion,
			/// <summary>
			/// Code auf Gebinde scannen
			/// </summary>
			CodeAufGebindeScannen,
			/// <summary>
			/// Bitte Gebinde-Nr scannen / eingeben.
			/// </summary>
			ContainerLong,
			/// <summary>
			/// Bitte Behälter auflegen und tarieren.
			/// </summary>
			ContAndTare,
			/// <summary>
			/// Anwendung
			/// </summary>
			CustomApplication,
			/// <summary>
			/// Datenhaltung
			/// </summary>
			Datenhaltung,
			/// <summary>
			/// Datum/Zeit setzen
			/// </summary>
			DatumSetzen,
			/// <summary>
			/// Datum und Uhrzeit einstellen
			/// </summary>
			DatumUndUhrzeitEinstellen,
			/// <summary>
			/// Löschen
			/// </summary>
			Delete,
			/// <summary>
			/// Beschreibung
			/// </summary>
			Descr,
			/// <summary>
			/// Domain Username
			/// </summary>
			DomainUserName,
			/// <summary>
			/// Domain User Password
			/// </summary>
			DomainUserPassword,
			/// <summary>
			/// Dosierung erfolgreich abgeschlossen!
			/// </summary>
			DosingSucceeded,
			/// <summary>
			/// DruckArt
			/// </summary>
			Druckart,
			/// <summary>
			/// Druck ausgeführt
			/// </summary>
			DruckAusgefuehrt,
			/// <summary>
			/// Drucken...
			/// </summary>
			Drucken,
			/// <summary>
			/// Drucker offline
			/// </summary>
			DruckerOffline,
			/// <summary>
			/// Drucker online
			/// </summary>
			DruckerOnline,
			/// <summary>
			/// Druckgeschwindigkeit:
			/// </summary>
			Druckgeschwindigkeit,
			/// <summary>
			/// Modificare
			/// </summary>
			Edit,
			/// <summary>
			/// Eingabe Gebindenummer
			/// </summary>
			EingabeGebindeNummer,
			/// <summary>
			/// Eingabe Material und Lagerort
			/// </summary>
			EingabeMaterialUndLagerort,
			/// <summary>
			/// Einstellungen
			/// </summary>
			Einstellungen,
			/// <summary>
			/// Enddatum
			/// </summary>
			Enddatum,
			/// <summary>
			/// Gebinde-Nr
			/// </summary>
			EnterContainer,
			/// <summary>
			/// Lot-Nr.
			/// </summary>
			EnterLot,
			/// <summary>
			/// Artikel/Genesys
			/// </summary>
			EnterMaterial,
			/// <summary>
			/// Pos-ID
			/// </summary>
			EnterPosition,
			/// <summary>
			/// Man. Tara
			/// </summary>
			EnterPreTare,
			/// <summary>
			/// Serial-Nr eing.
			/// </summary>
			EnterSerieNr,
			/// <summary>
			/// Error
			/// </summary>
			Error,
			/// <summary>
			/// Etik. nachdrucken
			/// </summary>
			EtiketteNachdrucken,
			/// <summary>
			/// Etikette wurde gedruckt
			/// </summary>
			EtiketteWurdeGedruckt,
			/// <summary>
			/// Export erfolgreich
			/// </summary>
			ExportErfolgreich,
			/// <summary>
			/// Export/Import
			/// </summary>
			ExportImport,
			/// <summary>
			/// Export Stammdaten
			/// </summary>
			ExportStammdaten,
			/// <summary>
			/// Export Wägedaten
			/// </summary>
			ExportWaegedaten,
			/// <summary>
			/// Export Wägungen
			/// </summary>
			ExportWaegungen,
			/// <summary>
			/// Februar
			/// </summary>
			Februar,
			/// <summary>
			/// Feld darf nich leer sein
			/// </summary>
			FeldDarfNichtLeerSein,
			/// <summary>
			/// Fertig
			/// </summary>
			Fertig,
			/// <summary>
			/// Dateiübertragung
			/// </summary>
			FileTransfer,
			/// <summary>
			/// Abgefüllter Wert
			/// </summary>
			FilledValue,
			/// <summary>
			/// Fr
			/// </summary>
			Fr,
			/// <summary>
			/// FreeText
			/// </summary>
			Freetext,
			/// <summary>
			/// FTP Folder
			/// </summary>
			FtpFolder,
			/// <summary>
			/// FTP User Password
			/// </summary>
			FtpUserPassword,
			/// <summary>
			/// Gateway:
			/// </summary>
			Gateway,
			/// <summary>
			/// Gebinde wägen
			/// </summary>
			GebindeWaegen,
			/// <summary>
			/// Gewicht Etikette
			/// </summary>
			GewichtEtikette,
			/// <summary>
			/// Handeingabe
			/// </summary>
			Handeingabe,
			/// <summary>
			/// Heute
			/// </summary>
			Heute,
			/// <summary>
			/// Hinweis
			/// </summary>
			Hinweis,
			/// <summary>
			/// Import/Export
			/// </summary>
			ImportExport,
			/// <summary>
			/// Import Stammdaten
			/// </summary>
			ImportStammdaten,
			/// <summary>
			/// IND890 Netzwerkadresse
			/// </summary>
			IND890Netzwerkadresse,
			/// <summary>
			/// IP-Adresse:
			/// </summary>
			IPAdresse,
			/// <summary>
			/// Drucker online?
			/// </summary>
			IsDruckerOnline,
			/// <summary>
			/// Ja
			/// </summary>
			Ja,
			/// <summary>
			/// Januar
			/// </summary>
			Januar,
			/// <summary>
			/// Juli
			/// </summary>
			Juli,
			/// <summary>
			/// Juni
			/// </summary>
			Juni,
			/// <summary>
			/// Kein offener Auftrag unter dieser Bidon-Nr.
			/// </summary>
			KeinOffenerAuftragUnterDieserBidonNr,
			/// <summary>
			/// Kein USB-Stick erkannt.
			/// </summary>
			KeinUSBStickErkannt,
			/// <summary>
			/// Lagerort
			/// </summary>
			Lagerort,
			/// <summary>
			/// Lagerort unbekannt
			/// </summary>
			LagerortUnbekannt,
			/// <summary>
			/// Leergewicht
			/// </summary>
			Leergewicht,
			/// <summary>
			/// Letzter Export von
			/// </summary>
			LetzterExportVon,
			/// <summary>
			/// Löschen
			/// </summary>
			Loeschen,
			/// <summary>
			/// Anmelden
			/// </summary>
			Login,
			/// <summary>
			/// Bitte Lot-Nr scannen / eingeben.
			/// </summary>
			LosLong,
			/// <summary>
			/// März
			/// </summary>
			Maerz,
			/// <summary>
			/// Mai
			/// </summary>
			Mai,
			/// <summary>
			/// DSM Setup
			/// </summary>
			MainSetupNode,
			/// <summary>
			/// Material
			/// </summary>
			Material,
			/// <summary>
			/// Bitte Artikel/Genesys-Nr scannen / eingeben.
			/// </summary>
			MaterialLong,
			/// <summary>
			/// Material unbekannt
			/// </summary>
			MaterialUnbekannt,
			/// <summary>
			/// Mat.-Mangel
			/// </summary>
			MatMangel,
			/// <summary>
			/// Zielmenge nicht erreicht! Materialmangel?
			/// </summary>
			MatMangel_ContentQuestion,
			/// <summary>
			/// Materialmangel
			/// </summary>
			MatMangel_TitleQuestion,
			/// <summary>
			/// (DE)Max Anzahl Etiketten:
			/// </summary>
			MaxAnzahlEtiketten,
			/// <summary>
			/// Maximal Gewicht
			/// </summary>
			MaximalGewicht,
			/// <summary>
			/// Mi
			/// </summary>
			Mi,
			/// <summary>
			/// Minimal Gewicht
			/// </summary>
			MinimalGewicht,
			/// <summary>
			/// Mo
			/// </summary>
			Mo,
			/// <summary>
			/// Monate
			/// </summary>
			Monate,
			/// <summary>
			/// N/A
			/// </summary>
			NA,
			/// <summary>
			/// Name
			/// </summary>
			Name,
			/// <summary>
			/// Nein
			/// </summary>
			Nein,
			/// <summary>
			/// Netto
			/// </summary>
			Netto,
			/// <summary>
			/// Netto
			/// </summary>
			NETTOCAPS,
			/// <summary>
			/// Drücken Sie «Netto»
			/// </summary>
			NettogewichtWaegen,
			/// <summary>
			/// Netto wägen
			/// </summary>
			NettoWaegen,
			/// <summary>
			/// verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.
			/// </summary>
			NettoWaegungDurchfuehren,
			/// <summary>
			/// Network Domain Name
			/// </summary>
			NetworkDomainName,
			/// <summary>
			/// Netzwerk/Drucker
			/// </summary>
			NetzwerkDrucker,
			/// <summary>
			/// neues Passwort
			/// </summary>
			NeuesPasswort,
			/// <summary>
			/// Hinzufügen
			/// </summary>
			New,
			/// <summary>
			/// Weiter
			/// </summary>
			Next,
			/// <summary>
			/// November
			/// </summary>
			November,
			/// <summary>
			/// Neg. Tol.
			/// </summary>
			NTol,
			/// <summary>
			/// Nullieren
			/// </summary>
			Nullieren,
			/// <summary>
			/// Nummer
			/// </summary>
			Number,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Oktober
			/// </summary>
			Oktober,
			/// <summary>
			/// Auftragsliste
			/// </summary>
			OrderList,
			/// <summary>
			/// Ort
			/// </summary>
			Ort,
			/// <summary>
			/// Überdosiert!
			/// </summary>
			Overdosed,
			/// <summary>
			/// Passwort
			/// </summary>
			Passwort,
			/// <summary>
			/// Passwort ändern
			/// </summary>
			PasswortAendern,
			/// <summary>
			/// Passwort Wiederholung
			/// </summary>
			PasswortWiederholung,
			/// <summary>
			/// Plausibilität Bidon
			/// </summary>
			PlausibBidon,
			/// <summary>
			/// Plausib. Cont.
			/// </summary>
			PlausibCont,
			/// <summary>
			/// Pl-Nr
			/// </summary>
			PlombenNr,
			/// <summary>
			/// Plomben-Nr. einscannen.
			/// </summary>
			PlombenNrEinscannen,
			/// <summary>
			/// Port-Nr:
			/// </summary>
			PortNr,
			/// <summary>
			/// Bitte Position-Nr scannen / eingeben.
			/// </summary>
			PosLong,
			/// <summary>
			/// Vortara
			/// </summary>
			PreTare,
			/// <summary>
			/// Etikette drucken?
			/// </summary>
			Print_ContentQuestion,
			/// <summary>
			/// Drucken
			/// </summary>
			Print_TitleQuestion,
			/// <summary>
			/// Printer Adresse Zebra GX420t
			/// </summary>
			PrinterAdresseZebra,
			/// <summary>
			/// Druckername
			/// </summary>
			PrinterName,
			/// <summary>
			/// Programm verlassen
			/// </summary>
			ProgrammVerlassen,
			/// <summary>
			/// Prozess wurde angehalten!
			/// </summary>
			ProzessPaused,
			/// <summary>
			/// Pos.Tol.
			/// </summary>
			PTol,
			/// <summary>
			/// QRCode von Liste scannen
			/// </summary>
			QRCodeAbListeScannen,
			/// <summary>
			/// Refiner
			/// </summary>
			Refiner,
			/// <summary>
			/// Bitte abgefüllten Behälter von der Waage nehmen.
			/// </summary>
			RemoveFullContainer,
			/// <summary>
			/// Alimentazione carta
			/// </summary>
			Reprint,
			/// <summary>
			/// Restore erfolgreich
			/// </summary>
			RestoreErfolgreich,
			/// <summary>
			/// Restore konnte nicht ausgeführt werden
			/// </summary>
			RestoreKonnteNichtAusgefuehrtWerden,
			/// <summary>
			/// Sa
			/// </summary>
			Sa,
			/// <summary>
			/// Sack wägen
			/// </summary>
			SackWaegen,
			/// <summary>
			/// Waage bereit!
			/// </summary>
			ScaleReady,
			/// <summary>
			/// Waage bitte entlasten.
			/// </summary>
			ScaleUnload,
			/// <summary>
			/// Bitte Einwiegehilfe auflegen und tarieren.
			/// </summary>
			SecondTareLong,
			/// <summary>
			/// Trans Peso
			/// </summary>
			SendWeight,
			/// <summary>
			/// September
			/// </summary>
			September,
			/// <summary>
			/// Serienummer
			/// </summary>
			Serial,
			/// <summary>
			/// Serie-Nr.
			/// </summary>
			SerialNr,
			/// <summary>
			/// Setup
			/// </summary>
			Setup,
			/// <summary>
			/// Servicemode
			/// </summary>
			Sevicemode,
			/// <summary>
			/// So
			/// </summary>
			So,
			/// <summary>
			/// Sollgewicht
			/// </summary>
			Soll,
			/// <summary>
			/// Sprache ändern
			/// </summary>
			SpracheAendern,
			/// <summary>
			/// Stammdaten
			/// </summary>
			Stammdaten,
			/// <summary>
			/// Startdatum
			/// </summary>
			Startdatum,
			/// <summary>
			/// Start
			/// </summary>
			StartProgram,
			/// <summary>
			/// Strasse
			/// </summary>
			Strasse,
			/// <summary>
			/// Subnet Maske:
			/// </summary>
			SubnetMaske,
			/// <summary>
			/// Support tarieren
			/// </summary>
			SupportTarieren,
			/// <summary>
			/// System
			/// </summary>
			System,
			/// <summary>
			/// Systemeinstellungen
			/// </summary>
			SystemConfig,
			/// <summary>
			/// System-Maintenance
			/// </summary>
			SystemMaintenance,
			/// <summary>
			/// Tara
			/// </summary>
			Tara,
			/// <summary>
			/// Tara löschen
			/// </summary>
			TaraLoeschen,
			/// <summary>
			/// Waage konnte nicht tarieren!
			/// </summary>
			TareFailed_Content,
			/// <summary>
			/// Tara fehlgeschlagen!
			/// </summary>
			TareFailed_Title,
			/// <summary>
			/// Tarieren
			/// </summary>
			Tarieren,
			/// <summary>
			/// Kabinen-Nr.
			/// </summary>
			TerminalID,
			/// <summary>
			/// Terminal config
			/// </summary>
			TerminalSubNode,
			/// <summary>
			/// Test
			/// </summary>
			Test,
			/// <summary>
			/// Test Print
			/// </summary>
			TestPrint,
			/// <summary>
			/// Test Result
			/// </summary>
			TestResult,
			/// <summary>
			/// Titel
			/// </summary>
			Title,
			/// <summary>
			/// Dosiertoleranz
			/// </summary>
			ToleranzConfig,
			/// <summary>
			/// Übertragungsmethode
			/// </summary>
			TransferMethod,
			/// <summary>
			/// Einheit
			/// </summary>
			UOM,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Update Status
			/// </summary>
			UpdateStatus,
			/// <summary>
			/// Drucken
			/// </summary>
			UsePrinter,
			/// <summary>
			/// Benutzername
			/// </summary>
			User,
			/// <summary>
			/// Benutzer verwalten
			/// </summary>
			UserTitle,
			/// <summary>
			/// Vorname
			/// </summary>
			Vorname,
			/// <summary>
			/// Waage
			/// </summary>
			Waage,
			/// <summary>
			/// Waage auswählen
			/// </summary>
			WaageAuswaehlen,
			/// <summary>
			/// Wäge-Journal
			/// </summary>
			Waegejournal,
			/// <summary>
			/// Wägeresultate älter als
			/// </summary>
			WaegeresultateAelterAls,
			/// <summary>
			/// Zeit
			/// </summary>
			Waegezeit,
			/// <summary>
			/// Wägung abgeschlossen
			/// </summary>
			WaegungAbgeschlossen,
			/// <summary>
			/// Warnung
			/// </summary>
			Warnung,
			/// <summary>
			/// Bitte einwiegen...
			/// </summary>
			WeighIn,
			/// <summary>
			/// Speichern
			/// </summary>
			Weiterfahren,
			/// <summary>
			/// Wollen Sie das Programm wirklich verlassen?
			/// </summary>
			WollenSieDasProgrammWirklichVerlassen,
			/// <summary>
			/// Wollen Sie den vorbereiteten Prozess abbrechen?
			/// </summary>
			WollenSieDenVerarbeitetenProzessAbbrechen,
			/// <summary>
			/// Wollen Sie die Auswahl wirklich löschen?
			/// </summary>
			WollenSieDieAuswahlWirklichLoeschen,
			/// <summary>
			/// Zuerst Lagerort definieren
			/// </summary>
			ZuerstLagerortDefinieren,
			/// <summary>
			/// Zuerst Material definieren
			/// </summary>
			ZuerstMaterialDefinieren,
			/// <summary>
			/// zugeordneter Refiner
			/// </summary>
			ZugeordneterRefiner,
			/// <summary>
			/// Zugriffslevel
			/// </summary>
			Zugriff,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("en-US", "de-DE", "fr-FR");

			public override string PrimaryLanguage
			{
				get { return "de-DE"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "MT.GUPAS.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "de-DE")
					return new TranslationDE_DE();
				if (language == "fr-FR")
					return new TranslationFR_FR();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 201; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Pretare";
					case Key.MainSetupNode:
						return "DSM Setup";
					case Key.StartProgram:
						return "Start";
					case Key.EnterSerieNr:
						return "Enter serie#";
					case Key.EnterPreTare:
						return "Pretare";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Zugriff:
						return "Access rights";
					case Key.ArticleTitle:
						return "Article data";
					case Key.UserTitle:
						return "User data";
					case Key.Update:
						return "System Update";
					case Key.Vorname:
						return "Prename";
					case Key.TerminalSubNode:
						return "Station config";
					case Key.CustomApplication:
						return "Application";
					case Key.NA:
						return "N/A";
					case Key.Cancel:
						return "Cancel";
					case Key.ScaleUnload:
						return "Pls unload scale";
					case Key.Descr:
						return "Description";
					case Key.Passwort:
						return "Password";
					case Key.Fertig:
						return "End";
					case Key.Freetext:
						return "FreeText";
					case Key.ContAndTare:
						return "Pls set container and tare";
					case Key.ContainerLong:
						return "N/A";
					case Key.SecondTareLong:
						return "N/A";
					case Key.LosLong:
						return "N/A";
					case Key.MaterialLong:
						return "N/A";
					case Key.PosLong:
						return "N/A";
					case Key.EnterLot:
						return "Lot-Nr.";
					case Key.EnterPosition:
						return "Pos-Nr.";
					case Key.EnterMaterial:
						return "Artikel/Genesys";
					case Key.EnterContainer:
						return "Container-Nr.";
					case Key.WeighIn:
						return "Load scale";
					case Key.Login:
						return "Login";
					case Key.User:
						return "User";
					case Key.Back:
						return "Cancel";
					case Key.SendWeight:
						return "Send weight";
					case Key.SerialNr:
						return "Serial-Nr.";
					case Key.UsePrinter:
						return "Use printer";
					case Key.Bezeichnung:
						return "(EN)Bezeichnung";
					case Key.PrinterName:
						return "Printername";
					case Key.AutoLogOff:
						return "Logoff delay [s]";
					case Key.Delete:
						return "Delete";
					case Key.Bis:
						return "(EN)bis";
					case Key.BitteWarten:
						return "(EN)Bitte warten...";
					case Key.Brutto:
						return "(EN)Brutto";
					case Key.Edit:
						return "Change";
					case Key.BruttoWaegen:
						return "(EN)Brutto wägen";
					case Key.New:
						return "New";
					case Key.Datenhaltung:
						return "(EN)Datenhaltung";
					case Key.DatumUndUhrzeitEinstellen:
						return "(EN)Datum und Uhrzeit einstellen";
					case Key.ToleranzConfig:
						return "Dosiertolerance";
					case Key.DatumSetzen:
						return "(EN)Datum/Zeit setzen";
					case Key.NTol:
						return "Neg Tol";
					case Key.PTol:
						return "Pos Tol";
					case Key.Number:
						return "Number";
					case Key.Serial:
						return "Serial number";
					case Key.Soll:
						return "Target";
					case Key.Title:
						return "Title";
					case Key.UOM:
						return "Unit";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.TerminalID:
						return "Room#";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "(EN)Druck ausgeführt";
					case Key.Drucken:
						return "(EN)Drucken...";
					case Key.SystemConfig:
						return "System-Config";
					case Key.DruckerOffline:
						return "(EN)Drucker offline";
					case Key.DruckerOnline:
						return "(EN)Drucker online";
					case Key.Druckgeschwindigkeit:
						return "(EN)Druckgeschwindigkeit:";
					case Key.Druckart:
						return "Printing Type";
					case Key.EingabeGebindeNummer:
						return "(EN)Eingabe Gebindenummer";
					case Key.EingabeMaterialUndLagerort:
						return "(EN)Eingabe Material und Lagerort";
					case Key.Next:
						return "Next";
					case Key.Einstellungen:
						return "(EN)Einstellungen";
					case Key.Enddatum:
						return "(EN)Enddatum";
					case Key.Error:
						return "(EN)Error";
					case Key.EtiketteNachdrucken:
						return "(EN)Etik. nachdrucken";
					case Key.EtiketteWurdeGedruckt:
						return "(EN)Etikette wurde gedruckt";
					case Key.ExportErfolgreich:
						return "(EN)Export erfolgreich";
					case Key.ExportStammdaten:
						return "(EN)Export Stammdaten";
					case Key.ExportWaegedaten:
						return "(EN)Export Wägedaten";
					case Key.ExportWaegungen:
						return "(EN)Export Wägungen";
					case Key.ExportImport:
						return "(EN)Export/Import";
					case Key.Februar:
						return "(EN)Februar";
					case Key.FeldDarfNichtLeerSein:
						return "(EN)Feld darf nich leer sein";
					case Key.FileTransfer:
						return "(EN)Dateiübertragung";
					case Key.Fr:
						return "(EN)Fr";
					case Key.OrderList:
						return "Orderlist";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "(EN)Gateway:";
					case Key.PlombenNrEinscannen:
						return "(EN)Plomben-Nr. einscannen.";
					case Key.GebindeWaegen:
						return "(EN)Gebinde wägen";
					case Key.GewichtEtikette:
						return "(EN)Gewicht Etikette";
					case Key.Handeingabe:
						return "(EN)Handeingabe";
					case Key.Heute:
						return "(EN)Heute";
					case Key.Hinweis:
						return "(EN)Hinweis";
					case Key.ImportStammdaten:
						return "(EN)Import Stammdaten";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "(EN)IND890 Netzwerkadresse";
					case Key.IPAdresse:
						return "(EN)IP-Adresse:";
					case Key.IsDruckerOnline:
						return "(EN)Drucker online?";
					case Key.Ja:
						return "(EN)Ja";
					case Key.Januar:
						return "(EN)Januar";
					case Key.Juli:
						return "(EN)Juli";
					case Key.Juni:
						return "(EN)Juni";
					case Key.KeinUSBStickErkannt:
						return "(EN)Kein USB-Stick erkannt.";
					case Key.Lagerort:
						return "(EN)Lagerort";
					case Key.LagerortUnbekannt:
						return "(EN)Lagerort unbekannt";
					case Key.Leergewicht:
						return "(EN)Leergewicht";
					case Key.LetzterExportVon:
						return "(EN)Letzter Export von";
					case Key.Loeschen:
						return "(EN)Löschen";
					case Key.Mai:
						return "(EN)Mai";
					case Key.Maerz:
						return "(EN)März";
					case Key.Material:
						return "(EN)Material";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.MaterialUnbekannt:
						return "(EN)Material unbekannt";
					case Key.MaximalGewicht:
						return "(EN)Maximal Gewicht";
					case Key.MaxAnzahlEtiketten:
						return "(EN)Max Anzahl Etiketten:";
					case Key.Mi:
						return "(EN)Mi";
					case Key.MinimalGewicht:
						return "(EN)Minimal Gewicht";
					case Key.Mo:
						return "(EN)Mo";
					case Key.Monate:
						return "(EN)Monate";
					case Key.Name:
						return "(EN)Name";
					case Key.Nein:
						return "(EN)Nein";
					case Key.Netto:
						return "(EN)Netto";
					case Key.NETTOCAPS:
						return "(EN)Netto";
					case Key.NettoWaegen:
						return "(EN)Netto wägen";
					case Key.NettogewichtWaegen:
						return "Drücken Sie «Netto»";
					case Key.NettoWaegungDurchfuehren:
						return "(EN)verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.";
					case Key.NetzwerkDrucker:
						return "(EN)Netzwerk/Drucker";
					case Key.NeuesPasswort:
						return "(EN)neues Passwort";
					case Key.November:
						return "(EN)November";
					case Key.Nullieren:
						return "(EN)Nullieren";
					case Key.Ok:
						return "(EN)Ok";
					case Key.Oktober:
						return "(EN)Oktober";
					case Key.Ort:
						return "(EN)Ort";
					case Key.PasswortAendern:
						return "(EN)Passwort ändern";
					case Key.PasswortWiederholung:
						return "(EN)Passwort Wiederholung";
					case Key.PlausibCont:
						return "(EN)Plausib. Cont.";
					case Key.PlausibBidon:
						return "(EN)Plausibilität Bidon";
					case Key.PlombenNr:
						return "(EN)Pl-Nr";
					case Key.PortNr:
						return "(EN)Port-Nr:";
					case Key.PrinterAdresseZebra:
						return "(EN)Printer Adresse Zebra GX420t";
					case Key.ProgrammVerlassen:
						return "(EN)Programm verlassen";
					case Key.CodeAufGebindeScannen:
						return "(EN)QRCode auf Gebinde scannen";
					case Key.Refiner:
						return "(EN)Refiner";
					case Key.RestoreErfolgreich:
						return "(EN)Restore erfolgreich";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "(EN)Restore konnte nicht ausgeführt werden";
					case Key.Sa:
						return "(EN)Sa";
					case Key.SackWaegen:
						return "(EN)Sack wägen";
					case Key.September:
						return "(EN)September";
					case Key.Overdosed:
						return "Überdosiert!";
					case Key.Sevicemode:
						return "(EN)Servicemode";
					case Key.ProzessPaused:
						return "Prozess wurde angehalten!";
					case Key.Setup:
						return "(EN)Setup";
					case Key.So:
						return "(EN)So";
					case Key.ChargeDone_TitleQuestion:
						return "Process finish?";
					case Key.ChargeDone_ContentQuestion:
						return "Möchten Sie die Wiegung beenden?";
					case Key.MatMangel_TitleQuestion:
						return "Lack of material";
					case Key.MatMangel_ContentQuestion:
						return "Zielmenge nicht erreicht! Materialmangel?";
					case Key.Print_TitleQuestion:
						return "Printing";
					case Key.Print_ContentQuestion:
						return "Printing label?";
					case Key.SpracheAendern:
						return "(EN)Sprache ändern";
					case Key.Stammdaten:
						return "(EN)Stammdaten";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Startdatum:
						return "(EN)Startdatum";
					case Key.Strasse:
						return "(EN)Strasse";
					case Key.SubnetMaske:
						return "(EN)Subnet Maske:";
					case Key.SupportTarieren:
						return "(EN)Support tarieren";
					case Key.System:
						return "(EN)System";
					case Key.SystemMaintenance:
						return "(EN)System-Maintenance";
					case Key.Tara:
						return "(EN)Tara";
					case Key.TaraLoeschen:
						return "(EN)Tara löschen";
					case Key.Tarieren:
						return "(EN)Tarieren";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "(EN)Test Print";
					case Key.TransferMethod:
						return "TransferMethod";
					case Key.DosingSucceeded:
						return "Dosierung erfolgreich abgeschlossen!";
					case Key.FilledValue:
						return "Abgefüllter Wert";
					case Key.Waage:
						return "(EN)Waage";
					case Key.WaageAuswaehlen:
						return "(EN)Waage auswählen";
					case Key.WaegeresultateAelterAls:
						return "(EN)Wägeresultate älter als";
					case Key.RemoveFullContainer:
						return "Bitte abgefüllten Behälter von der Waage nehmen.";
					case Key.WaegungAbgeschlossen:
						return "(EN)Wägung abgeschlossen";
					case Key.Warnung:
						return "(EN)Warnung";
					case Key.Weiterfahren:
						return "(EN)Weiterfahren";
					case Key.MatMangel:
						return "Mat.-Mangel";
					case Key.Reprint:
						return "papiervorschub";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "(EN)Wollen Sie das Programm wirklich verlassen?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "(EN)Wollen Sie den vorbereiteten Prozess abbrechen?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "(EN)Wollen Sie die Auswahl wirklich löschen?";
					case Key.ZugeordneterRefiner:
						return "(EN)zugeordneter Refiner";
					case Key.Waegejournal:
						return "(EN)Wäge-Journal";
					case Key.Waegezeit:
						return "(EN)Zeit";
					case Key.QRCodeAbListeScannen:
						return "(EN)QRCode von Liste scannen";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "(EN)Kein offener Auftrag unter dieser Bidon-Nr.";
					case Key.BidonNrFallsBekannt:
						return "(EN)Bidon-Nr. falls bekannt";
					case Key.ZuerstMaterialDefinieren:
						return "Zuerst Material definieren";
					case Key.ZuerstLagerortDefinieren:
						return "Zuerst Lagerort definieren";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Vortara";
					case Key.MainSetupNode:
						return "DSM Setup";
					case Key.StartProgram:
						return "Start";
					case Key.EnterSerieNr:
						return "Serial-Nr eing.";
					case Key.EnterPreTare:
						return "Man. Tara";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Zugriff:
						return "Zugriffslevel";
					case Key.ArticleTitle:
						return "Artikel verwalteno";
					case Key.UserTitle:
						return "Benutzer verwalten";
					case Key.Update:
						return "System Update";
					case Key.Vorname:
						return "Vorname";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.CustomApplication:
						return "Anwendung";
					case Key.NA:
						return "N/A";
					case Key.Cancel:
						return "Abbrechen";
					case Key.ScaleUnload:
						return "Waage bitte entlasten.";
					case Key.Descr:
						return "Beschreibung";
					case Key.Passwort:
						return "Passwort";
					case Key.Fertig:
						return "Fertig";
					case Key.Freetext:
						return "FreeText";
					case Key.ContAndTare:
						return "Bitte Behälter auflegen und tarieren.";
					case Key.ContainerLong:
						return "Bitte Gebinde-Nr scannen / eingeben.";
					case Key.SecondTareLong:
						return "Bitte Einwiegehilfe auflegen und tarieren.";
					case Key.LosLong:
						return "Bitte Lot-Nr scannen / eingeben.";
					case Key.MaterialLong:
						return "Bitte Artikel/Genesys-Nr scannen / eingeben.";
					case Key.PosLong:
						return "Bitte Position-Nr scannen / eingeben.";
					case Key.EnterLot:
						return "Lot-Nr.";
					case Key.EnterPosition:
						return "Pos-ID";
					case Key.EnterMaterial:
						return "Artikel/Genesys";
					case Key.EnterContainer:
						return "Gebinde-Nr";
					case Key.WeighIn:
						return "Bitte einwiegen...";
					case Key.Login:
						return "Anmelden";
					case Key.User:
						return "Benutzername";
					case Key.Back:
						return "Zurück";
					case Key.SendWeight:
						return "Trans Peso";
					case Key.SerialNr:
						return "Serie-Nr.";
					case Key.UsePrinter:
						return "Drucken";
					case Key.Bezeichnung:
						return "Bezeichnung";
					case Key.PrinterName:
						return "Druckername";
					case Key.AutoLogOff:
						return "Abmeldezeit [s]";
					case Key.Delete:
						return "Löschen";
					case Key.Bis:
						return "bis";
					case Key.BitteWarten:
						return "Bitte warten...";
					case Key.Brutto:
						return "Brutto";
					case Key.Edit:
						return "Modificare";
					case Key.BruttoWaegen:
						return "Brutto wägen";
					case Key.New:
						return "Hinzufügen";
					case Key.Datenhaltung:
						return "Datenhaltung";
					case Key.DatumUndUhrzeitEinstellen:
						return "Datum und Uhrzeit einstellen";
					case Key.ToleranzConfig:
						return "Dosiertoleranz";
					case Key.DatumSetzen:
						return "Datum/Zeit setzen";
					case Key.NTol:
						return "Neg. Tol.";
					case Key.PTol:
						return "Pos.Tol.";
					case Key.Number:
						return "Nummer";
					case Key.Serial:
						return "Serienummer";
					case Key.Soll:
						return "Sollgewicht";
					case Key.Title:
						return "Titel";
					case Key.UOM:
						return "Einheit";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.TerminalID:
						return "Kabinen-Nr.";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "Druck ausgeführt";
					case Key.Drucken:
						return "Drucken...";
					case Key.SystemConfig:
						return "Systemeinstellungen";
					case Key.DruckerOffline:
						return "Drucker offline";
					case Key.DruckerOnline:
						return "Drucker online";
					case Key.Druckgeschwindigkeit:
						return "Druckgeschwindigkeit:";
					case Key.Druckart:
						return "DruckArt";
					case Key.EingabeGebindeNummer:
						return "Eingabe Gebindenummer";
					case Key.EingabeMaterialUndLagerort:
						return "Eingabe Material und Lagerort";
					case Key.Next:
						return "Weiter";
					case Key.Einstellungen:
						return "Einstellungen";
					case Key.Enddatum:
						return "Enddatum";
					case Key.Error:
						return "Error";
					case Key.EtiketteNachdrucken:
						return "Etik. nachdrucken";
					case Key.EtiketteWurdeGedruckt:
						return "Etikette wurde gedruckt";
					case Key.ExportErfolgreich:
						return "Export erfolgreich";
					case Key.ExportStammdaten:
						return "Export Stammdaten";
					case Key.ExportWaegedaten:
						return "Export Wägedaten";
					case Key.ExportWaegungen:
						return "Export Wägungen";
					case Key.ExportImport:
						return "Export/Import";
					case Key.Februar:
						return "Februar";
					case Key.FeldDarfNichtLeerSein:
						return "Feld darf nich leer sein";
					case Key.FileTransfer:
						return "Dateiübertragung";
					case Key.Fr:
						return "Fr";
					case Key.OrderList:
						return "Auftragsliste";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "Gateway:";
					case Key.PlombenNrEinscannen:
						return "Plomben-Nr. einscannen.";
					case Key.GebindeWaegen:
						return "Gebinde wägen";
					case Key.GewichtEtikette:
						return "Gewicht Etikette";
					case Key.Handeingabe:
						return "Handeingabe";
					case Key.Heute:
						return "Heute";
					case Key.Hinweis:
						return "Hinweis";
					case Key.ImportStammdaten:
						return "Import Stammdaten";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "IND890 Netzwerkadresse";
					case Key.IPAdresse:
						return "IP-Adresse:";
					case Key.IsDruckerOnline:
						return "Drucker online?";
					case Key.Ja:
						return "Ja";
					case Key.Januar:
						return "Januar";
					case Key.Juli:
						return "Juli";
					case Key.Juni:
						return "Juni";
					case Key.KeinUSBStickErkannt:
						return "Kein USB-Stick erkannt.";
					case Key.Lagerort:
						return "Lagerort";
					case Key.LagerortUnbekannt:
						return "Lagerort unbekannt";
					case Key.Leergewicht:
						return "Leergewicht";
					case Key.LetzterExportVon:
						return "Letzter Export von";
					case Key.Loeschen:
						return "Löschen";
					case Key.Mai:
						return "Mai";
					case Key.Maerz:
						return "März";
					case Key.Material:
						return "Material";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.MaterialUnbekannt:
						return "Material unbekannt";
					case Key.MaximalGewicht:
						return "Maximal Gewicht";
					case Key.MaxAnzahlEtiketten:
						return "(DE)Max Anzahl Etiketten:";
					case Key.Mi:
						return "Mi";
					case Key.MinimalGewicht:
						return "Minimal Gewicht";
					case Key.Mo:
						return "Mo";
					case Key.Monate:
						return "Monate";
					case Key.Name:
						return "Name";
					case Key.Nein:
						return "Nein";
					case Key.Netto:
						return "Netto";
					case Key.NETTOCAPS:
						return "Netto";
					case Key.NettoWaegen:
						return "Netto wägen";
					case Key.NettogewichtWaegen:
						return "Drücken Sie «Netto»";
					case Key.NettoWaegungDurchfuehren:
						return "verschliessen und versiegeln Sie ihn und Wägen Sie das Netto.";
					case Key.NetzwerkDrucker:
						return "Netzwerk/Drucker";
					case Key.NeuesPasswort:
						return "neues Passwort";
					case Key.November:
						return "November";
					case Key.Nullieren:
						return "Nullieren";
					case Key.Ok:
						return "Ok";
					case Key.Oktober:
						return "Oktober";
					case Key.Ort:
						return "Ort";
					case Key.PasswortAendern:
						return "Passwort ändern";
					case Key.PasswortWiederholung:
						return "Passwort Wiederholung";
					case Key.PlausibCont:
						return "Plausib. Cont.";
					case Key.PlausibBidon:
						return "Plausibilität Bidon";
					case Key.PlombenNr:
						return "Pl-Nr";
					case Key.PortNr:
						return "Port-Nr:";
					case Key.PrinterAdresseZebra:
						return "Printer Adresse Zebra GX420t";
					case Key.ProgrammVerlassen:
						return "Programm verlassen";
					case Key.CodeAufGebindeScannen:
						return "Code auf Gebinde scannen";
					case Key.Refiner:
						return "Refiner";
					case Key.RestoreErfolgreich:
						return "Restore erfolgreich";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "Restore konnte nicht ausgeführt werden";
					case Key.Sa:
						return "Sa";
					case Key.SackWaegen:
						return "Sack wägen";
					case Key.September:
						return "September";
					case Key.Overdosed:
						return "Überdosiert!";
					case Key.Sevicemode:
						return "Servicemode";
					case Key.ProzessPaused:
						return "Prozess wurde angehalten!";
					case Key.Setup:
						return "Setup";
					case Key.So:
						return "So";
					case Key.ChargeDone_TitleQuestion:
						return "Wiegung beenden?";
					case Key.ChargeDone_ContentQuestion:
						return "Möchten Sie die Wiegung beenden?";
					case Key.MatMangel_TitleQuestion:
						return "Materialmangel";
					case Key.MatMangel_ContentQuestion:
						return "Zielmenge nicht erreicht! Materialmangel?";
					case Key.Print_TitleQuestion:
						return "Drucken";
					case Key.Print_ContentQuestion:
						return "Etikette drucken?";
					case Key.SpracheAendern:
						return "Sprache ändern";
					case Key.Stammdaten:
						return "Stammdaten";
					case Key.TareFailed_Title:
						return "Tara fehlgeschlagen!";
					case Key.TareFailed_Content:
						return "Waage konnte nicht tarieren!";
					case Key.Startdatum:
						return "Startdatum";
					case Key.Strasse:
						return "Strasse";
					case Key.SubnetMaske:
						return "Subnet Maske:";
					case Key.SupportTarieren:
						return "Support tarieren";
					case Key.System:
						return "System";
					case Key.SystemMaintenance:
						return "System-Maintenance";
					case Key.Tara:
						return "Tara";
					case Key.TaraLoeschen:
						return "Tara löschen";
					case Key.Tarieren:
						return "Tarieren";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test Print";
					case Key.TransferMethod:
						return "Übertragungsmethode";
					case Key.DosingSucceeded:
						return "Dosierung erfolgreich abgeschlossen!";
					case Key.FilledValue:
						return "Abgefüllter Wert";
					case Key.Waage:
						return "Waage";
					case Key.WaageAuswaehlen:
						return "Waage auswählen";
					case Key.WaegeresultateAelterAls:
						return "Wägeresultate älter als";
					case Key.RemoveFullContainer:
						return "Bitte abgefüllten Behälter von der Waage nehmen.";
					case Key.WaegungAbgeschlossen:
						return "Wägung abgeschlossen";
					case Key.Warnung:
						return "Warnung";
					case Key.Weiterfahren:
						return "Speichern";
					case Key.MatMangel:
						return "Mat.-Mangel";
					case Key.Reprint:
						return "Alimentazione carta";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "Wollen Sie das Programm wirklich verlassen?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "Wollen Sie den vorbereiteten Prozess abbrechen?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "Wollen Sie die Auswahl wirklich löschen?";
					case Key.ZugeordneterRefiner:
						return "zugeordneter Refiner";
					case Key.Waegejournal:
						return "Wäge-Journal";
					case Key.Waegezeit:
						return "Zeit";
					case Key.QRCodeAbListeScannen:
						return "QRCode von Liste scannen";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "Kein offener Auftrag unter dieser Bidon-Nr.";
					case Key.BidonNrFallsBekannt:
						return "(DE)Bidon-Nr. falls bekannt";
					case Key.ZuerstMaterialDefinieren:
						return "Zuerst Material definieren";
					case Key.ZuerstLagerortDefinieren:
						return "Zuerst Lagerort definieren";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
		private class TranslationFR_FR : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.PreTare:
						return "Vortara (de)";
					case Key.MainSetupNode:
						return "DSM Setup";
					case Key.StartProgram:
						return "Start";
					case Key.EnterSerieNr:
						return "Indroduire serie-Nr";
					case Key.EnterPreTare:
						return "Tare man.";
					case Key.UpdateStatus:
						return "Update Status";
					case Key.Zugriff:
						return "Zugriffslevel";
					case Key.ArticleTitle:
						return "Artikel verwalten.";
					case Key.UserTitle:
						return "Benutzer verwalten";
					case Key.Update:
						return "System Update";
					case Key.Vorname:
						return "Prénom";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.NA:
						return "N/A";
					case Key.ContainerLong:
						return "Bitte Gebinde-Nr scannen / eingeben.";
					case Key.SecondTareLong:
						return "Bitte Einwiegehilfe auflegen und tarieren.";
					case Key.LosLong:
						return "Bitte Lot-Nr scannen / eingeben.";
					case Key.MaterialLong:
						return "Bitte Artikel/Genesys-Nr scannen / eingeben.";
					case Key.PosLong:
						return "Bitte Material-Nr scannen / eingeben.";
					case Key.EnterLot:
						return "Charge-Nr.";
					case Key.EnterPosition:
						return "Pos-Nr.";
					case Key.EnterMaterial:
						return "Artikel/Genesys";
					case Key.EnterContainer:
						return "Fut-Nr.";
					case Key.WeighIn:
						return "Load scale svp.";
					case Key.Login:
						return "Anmelden";
					case Key.User:
						return "Benutzername";
					case Key.Back:
						return "Annulation";
					case Key.SendWeight:
						return "Trans poids";
					case Key.SerialNr:
						return "Nr de serial";
					case Key.UsePrinter:
						return "Trans à l'imprimante ";
					case Key.Bezeichnung:
						return "Désignation";
					case Key.PrinterName:
						return "Nom d'imprimante";
					case Key.AutoLogOff:
						return "Abmeldezeit [s]";
					case Key.Delete:
						return "Effacer.";
					case Key.Bis:
						return "à";
					case Key.BitteWarten:
						return "Attendez s.v.p…";
					case Key.Brutto:
						return "Brut";
					case Key.Edit:
						return "Changer";
					case Key.BruttoWaegen:
						return "Poids Brut";
					case Key.New:
						return "Hinzufügen";
					case Key.Datenhaltung:
						return "Gestion des données";
					case Key.DatumUndUhrzeitEinstellen:
						return "Régler la date et l'heure";
					case Key.ToleranzConfig:
						return "Dosiertolerance";
					case Key.DatumSetzen:
						return "Inserer date/heure";
					case Key.NTol:
						return "Neg Toleranz";
					case Key.PTol:
						return "Pos Toleranz";
					case Key.Number:
						return "Nummer";
					case Key.Serial:
						return "Serienummer A";
					case Key.Soll:
						return "Sollgewicht";
					case Key.Title:
						return "Title";
					case Key.UOM:
						return "Unité";
					case Key.DomainUserName:
						return "Domain Username";
					case Key.DomainUserPassword:
						return "Domain User Password";
					case Key.NetworkDomainName:
						return "Network Domain Name";
					case Key.TerminalID:
						return "Kabinen-Nr.";
					case Key.TestResult:
						return "Test Result";
					case Key.DruckAusgefuehrt:
						return "Impression terminée";
					case Key.Drucken:
						return "Imprimer…";
					case Key.SystemConfig:
						return "Configuration du système";
					case Key.DruckerOffline:
						return "Imprimante offline";
					case Key.DruckerOnline:
						return "Imprimante online";
					case Key.Druckgeschwindigkeit:
						return "Vitesse d'impression:";
					case Key.Druckart:
						return "Imprimante";
					case Key.EingabeGebindeNummer:
						return "Donner le numéro du bidon";
					case Key.EingabeMaterialUndLagerort:
						return "Donner le type de matériel et le secteur";
					case Key.Next:
						return "Prochain";
					case Key.Einstellungen:
						return "Réglages";
					case Key.Enddatum:
						return "Date de fin";
					case Key.Error:
						return "Erreur";
					case Key.EtiketteNachdrucken:
						return "Nouvelle étiquette";
					case Key.EtiketteWurdeGedruckt:
						return "Etiquette imprimée";
					case Key.ExportErfolgreich:
						return "Export réussi";
					case Key.ExportStammdaten:
						return "Exporter les données de base";
					case Key.ExportWaegedaten:
						return "Export des données de pesées";
					case Key.ExportWaegungen:
						return "Exporter les pesées";
					case Key.ExportImport:
						return "Export/Import";
					case Key.Februar:
						return "Février";
					case Key.FeldDarfNichtLeerSein:
						return "Ce champs ne peut pas être vide";
					case Key.FileTransfer:
						return "Transfert de fichiers";
					case Key.Fr:
						return "Ve";
					case Key.OrderList:
						return "Liste d'ordre";
					case Key.FtpUserPassword:
						return "FTP User Password";
					case Key.FtpFolder:
						return "FTP Folder";
					case Key.Gateway:
						return "Gateway:";
					case Key.PlombenNrEinscannen:
						return "Scanner le numéro du plomb.";
					case Key.GebindeWaegen:
						return "Pesage de bidon";
					case Key.GewichtEtikette:
						return "Poids étiquette";
					case Key.Handeingabe:
						return "Entrée manuelle";
					case Key.Heute:
						return "Aujourd'hui";
					case Key.Hinweis:
						return "Conseil";
					case Key.ImportStammdaten:
						return "Importer les données de base";
					case Key.ImportExport:
						return "Import/Export";
					case Key.IND890Netzwerkadresse:
						return "IND890 adresse réseau";
					case Key.IPAdresse:
						return "IP-adresse:";
					case Key.IsDruckerOnline:
						return "Imprimante online?";
					case Key.Ja:
						return "Oui";
					case Key.Januar:
						return "Janvier";
					case Key.Juli:
						return "Juillet";
					case Key.Juni:
						return "Juin";
					case Key.KeinUSBStickErkannt:
						return "Pas de clé USB disponible";
					case Key.Lagerort:
						return "Secteur";
					case Key.LagerortUnbekannt:
						return "Secteur inconnu";
					case Key.Leergewicht:
						return "Tare";
					case Key.LetzterExportVon:
						return "Dernière exportation le:";
					case Key.Loeschen:
						return "Effacer";
					case Key.Mai:
						return "Mai";
					case Key.Maerz:
						return "Mars";
					case Key.Material:
						return "Matière";
					case Key.ScaleReady:
						return "Waage bereit!";
					case Key.MaterialUnbekannt:
						return "Matériel inconnu";
					case Key.MaximalGewicht:
						return "Poids maximal";
					case Key.MaxAnzahlEtiketten:
						return "(FR)Max Anzahl Etiketten:";
					case Key.Mi:
						return "Me";
					case Key.MinimalGewicht:
						return "Poids minimal";
					case Key.Mo:
						return "Lu";
					case Key.Monate:
						return "Mois";
					case Key.Name:
						return "Nom";
					case Key.Nein:
						return "Non";
					case Key.Netto:
						return "NET";
					case Key.NETTOCAPS:
						return "Net";
					case Key.NettoWaegen:
						return "Poids Net";
					case Key.NettogewichtWaegen:
						return "Appuyer sur «Poids Net»";
					case Key.NettoWaegungDurchfuehren:
						return "fermer et plomber puis prendre le poids net.";
					case Key.NetzwerkDrucker:
						return "Réseau/Imprimante";
					case Key.NeuesPasswort:
						return "Nouveau mot de passe";
					case Key.November:
						return "Novembre";
					case Key.Nullieren:
						return "Remise à zéro";
					case Key.Ok:
						return "Ok";
					case Key.Oktober:
						return "Octobre";
					case Key.Ort:
						return "Lieu";
					case Key.PasswortAendern:
						return "Changer mot de passe";
					case Key.PasswortWiederholung:
						return "Répéter mot de passe";
					case Key.PlausibCont:
						return "Plausib. Cont.";
					case Key.PlausibBidon:
						return "Plausibilité bidon";
					case Key.PlombenNr:
						return "Pl-No.";
					case Key.PortNr:
						return "Port-No:";
					case Key.PrinterAdresseZebra:
						return "Adresse imprimante Zebra GX420t";
					case Key.ProgrammVerlassen:
						return "Quitter le programme";
					case Key.CodeAufGebindeScannen:
						return "Scanner le QRCode du bidon cadenassé";
					case Key.Refiner:
						return "Affineur";
					case Key.RestoreErfolgreich:
						return "Base de données restaurée avec succès";
					case Key.RestoreKonnteNichtAusgefuehrtWerden:
						return "Problème lors de la restauration des données";
					case Key.Sa:
						return "Sa";
					case Key.SackWaegen:
						return "Pesage de sac";
					case Key.September:
						return "Septembre";
					case Key.Sevicemode:
						return "Mode service";
					case Key.Setup:
						return "Setup";
					case Key.So:
						return "Di";
					case Key.ChargeDone_TitleQuestion:
						return "Wiegung beenden?";
					case Key.MatMangel_TitleQuestion:
						return "Materialmangel";
					case Key.Print_TitleQuestion:
						return "Imprimée";
					case Key.SpracheAendern:
						return "Changer la langue";
					case Key.Stammdaten:
						return "Données de base";
					case Key.Startdatum:
						return "Date de début";
					case Key.Strasse:
						return "Rue";
					case Key.SubnetMaske:
						return "Subnet masque:";
					case Key.SupportTarieren:
						return "Tarage du support";
					case Key.System:
						return "Système";
					case Key.SystemMaintenance:
						return "Système-Maintenance";
					case Key.Tara:
						return "Tare";
					case Key.TaraLoeschen:
						return "Effacer la tare";
					case Key.Tarieren:
						return "Tarer";
					case Key.Test:
						return "Test";
					case Key.TestPrint:
						return "Test impression";
					case Key.TransferMethod:
						return "Méthode de transmission";
					case Key.Waage:
						return "Bal";
					case Key.WaageAuswaehlen:
						return "Commuter balance";
					case Key.WaegeresultateAelterAls:
						return "Résultats de pesée de plus de";
					case Key.WaegungAbgeschlossen:
						return "Pesée terminée";
					case Key.Warnung:
						return "Avertissement";
					case Key.Weiterfahren:
						return "Continuer";
					case Key.MatMangel:
						return "Mat.-Mangel";
					case Key.Reprint:
						return "papiervorschub";
					case Key.WollenSieDasProgrammWirklichVerlassen:
						return "Voulez-vous vraiment quitter le programme?";
					case Key.WollenSieDenVerarbeitetenProzessAbbrechen:
						return "Voulez-vous interompre ce processus?";
					case Key.WollenSieDieAuswahlWirklichLoeschen:
						return "Souhaitez-vous vraiment effacer ce choix?";
					case Key.ZugeordneterRefiner:
						return "Affineur associé";
					case Key.Waegejournal:
						return "Journal résultats";
					case Key.Waegezeit:
						return "Heure";
					case Key.QRCodeAbListeScannen:
						return "Scan du QRCode de la feuille à disposition";
					case Key.KeinOffenerAuftragUnterDieserBidonNr:
						return "Numéro de bidon expédition non enregistré";
					case Key.BidonNrFallsBekannt:
						return "Numéro bidon si connu";
					case Key.ZuerstMaterialDefinieren:
						return "Définir d'abord le matériel";
					case Key.ZuerstLagerortDefinieren:
						return "Définir d'abord le secteur";
					case Key.Cancel:
						return "Quitter";
					case Key.ScaleUnload:
						return "Waage bitte entlasten.";
					case Key.Descr:
						return "Description";
					case Key.Passwort:
						return "Mot de passe";
					case Key.Fertig:
						return "Fin";
					case Key.Freetext:
						return "FreeText";
					case Key.ContAndTare:
						return "Bitte Behälter auflegen und tarieren.";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "fr-FR"; }
			}
		}
	}
}